<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>h2otools</groupId>
    <artifactId>h2otools</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
      <maven.compiler.source>1.6</maven.compiler.source>
      <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <repositories>

        <!--<repository>-->
            <!--<id>releases</id>-->
            <!--<name>Releases</name>-->
            <!--<url>https://oss.sonatype.org/content/repositories/releases</url>-->
        <!--</repository>-->

        <repository>
            <id>maven apache snapshots</id>
            <name>maven apache snapshots</name>
            <url>http://repository.apache.org/snapshots/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>

        <!--<repository>-->
            <!--<id>mapr-releases</id>-->
            <!--<url>http://repository.mapr.com/maven/</url>-->
            <!--<snapshots><enabled>false</enabled></snapshots>-->
            <!--<releases><enabled>true</enabled></releases>-->
        <!--</repository>-->

          <repository>
            <id>local-repo</id>
            <url>file://${basedir}/repo</url>
          </repository>


        <!--mvn install:install-file -Dfile=./lib/h2o.jar -DgroupId=h2o -DartifactId=h2o -Dversion=0.0.1.jd -Dpackaging=jar -DlocalRepositoryPath=./repo-->

        <!--mvn install:install-file -Dfile=./repo/jsat_r754.jar -DgroupId=jsat -DartifactId=jsat -Dversion=7.5.4 -Dpackaging=jar -DlocalRepositoryPath=./repo-->

    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>


    <dependencies>
        <dependency>
        	<groupId>org.apache.hadoop</groupId>
        	<artifactId>hadoop-common</artifactId>
        	<version>2.2.0</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
        	<!--<groupId>cc.mallet</groupId>-->
        	<!--<artifactId>mallet</artifactId>-->
        	<!--<version>2.0.7</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        	<!--<groupId>org.apache.hadoop</groupId>-->
        	<!--<artifactId>hadoop-core</artifactId>-->
        	<!--<version>1.0.3-mapr-3.0.2</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        	<!--<groupId>com.twitter.elephantbird</groupId>-->
        	<!--<artifactId>elephant-bird-cascading2</artifactId>-->
        	<!--<version>4.4</version>-->
        <!--</dependency>-->

        <dependency>
        	<groupId>h2o</groupId>
        	<artifactId>h2o</artifactId>
        	<version>0.0.1.jd</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <!--<dependency>-->
        	<!--<groupId>jsat</groupId>-->
        	<!--<artifactId>jsat</artifactId>-->
        	<!--<version>7.5.4</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->


       <!--<dependency>-->
       	<!--<groupId>org.apache.commons</groupId>-->
       	<!--<artifactId>commons-math3</artifactId>-->
       	<!--<version>3.3-SNAPSHOT</version>-->
       <!--</dependency>-->

        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.7.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.16</version>
            <scope>provided</scope>
        </dependency>


<!--#############################################################################################      -->
      <!--TEST DEPENDENCIES ARE ONLY PACKAGED AND USED WITH UNIT TESTS-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <!--<classifier>tests</classifier>-->
        </dependency>


  </dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <finalName>h2otools</finalName>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>jd.Test</mainClass>
                    </transformer>
                  </transformers>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
              </execution>
            </executions>
        </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
                <argLine>-Xms1024m -Xmx1024m -ea</argLine>
                <testFailureIgnore>false</testFailureIgnore>
                <useSystemClassLoader>true</useSystemClassLoader>
                <forkMode>always</forkMode>
        </configuration>
    </plugin>


    </plugins>
  </build>


</project>
